#BlueJ package file
dependency1.from=OBERFL\u00C4CHE
dependency1.to=FRAGE
dependency1.type=UsesDependency
editor.fx.0.height=895
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=118
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8485214242607121
package.editor.height=696
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1381
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=FRAGE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=JOKER
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=SPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=90
target4.height=50
target4.name=OBERFL\u00C4CHE
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=275
target4.y=146
